{
  "name": "Include Everywhere",
  "manifest_version": 3,
  "version": "1.0.0",
  "icons": {
    "400": "assets/Logo_Include.png"
  },
  "description": "Ferramenta de acessibilidade",
  "host_permissions": ["http://*/*","https://*/*"],
  "permissions": ["activeTab", "scripting", "storage", "tabs", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}
